<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agas Triawan - Praktikum 03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            margin-right: 20px;
        }

        .container {
            display: flex;
        }

        .left {
            flex: 1;
            padding: 20px;
        }

        .right {
            flex: 1;
            padding: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form label {
            text-align: right;
        }

        .form input[type="text"],
        .form input[type="email"],
        .form input[type="number"],
        .form select,
        .form textarea {
            width: 100%;
        }

        .form input[type="text"],
        .form input[type="email"],
        .form input[type="number"],
        .form select,
        .form textarea,
        .form label {
            margin-bottom: 10px;
        }

        .checkbox-container {
            display: inline-block;
        }

        button {
            color: blue;
        }

        button[type="submit"] {
            background-color: aqua;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div
        style=" background-color: #ffffff; color: #fff; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
        <nav style="background-color: azure;">
            <a href="">Home</a>
            <a href="">Register</a>
            <a href="">Police</a>
            <a href="">About</a>
        </nav>
    </div>
    <div class="container">
        <div class="left">
            <img src="https://www.apple.com/v/macbook-air-m1/e/images/meta/macbook-air_overview__15sjf4iagj6q_og.png?202308180052"
                alt="" />
        </div>
        <div class="right">
            <div class="form">
                <form action="">
                    <label for="title">Title Here</label>
                    <input type="text" id="title" value="MacBook Air $800" disabled />

                    <label for="description">Description</label>
                    <textarea disabled id="description" cols="30" rows="10">Year : 2024
Model :
Condition : Mint</textarea>

                    <label for="amount">Total Amount</label>
                    <input type="text" id="amount" value="$800" disabled/>

                    <label for="pay">Pay To</label>
                    <input type="text" id="pay" value="123-456-789-0" disabled />

                    <label for="payment_type">Payment Type</label>
                    <select id="payment_type">
                        <option value="visa">Visa Debit</option>
                        <option value="casg">Cash</option>
                    </select>

                    <label for="account_holder">Account Holder</label>
                    <input type="text" id="account_holder" placeholder="Name Here" />

                    <label for="no_account">Account No</label>
                    <input type="text" id="no_account" value="123-456-789-0" disabled />

                    <input type="checkbox" id="phone" checked /> <label for="phone">Send to mobile Phone</label>
                    <br>
                    <input type="checkbox" id="email" checked /> <label for="email">Send to mobile Email</label>


                    <br>
                    <br>
                    <label for="mobile">Send to Mobile Phone</label>
                    <input type="text" id="mobile" placeholder="1234567890, 1234567891" />

                    <label for="send_email">Send to Email</label>
                    <input type="email" id="send_email" placeholder="agastriawan55@gmail.com" />

                    <button type="submit">Pay Using QuidLink</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>